server.port=7777
spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'

management.port=1000
management.context-path=/manage
